[gd_scene load_steps=4 format=3 uid="uid://d1b1m0y144lgx"]

[ext_resource type="Script" uid="uid://bgo6xmomgm3jq" path="res://_scripts/player/player_hand.gd" id="1_2yr0q"]
[ext_resource type="Texture2D" uid="uid://cw6ccessege6d" path="res://art/card_ui/card_img_bkg.png" id="2_iyo8l"]
[ext_resource type="Script" uid="uid://b8w3xx7rbfgxj" path="res://_scripts/deck.gd" id="2_l6uod"]

[node name="player_hand" type="Node2D" node_paths=PackedStringArray("discard_pile", "draw_pile")]
script = ExtResource("1_2yr0q")
discard_pile = NodePath("HBoxContainer/DiscardPile/Deck")
draw_pile = NodePath("HBoxContainer/DrawPile/Deck")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -857.0
offset_top = -22.0
offset_right = -817.0
offset_bottom = 18.0
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -737.0
offset_top = -209.0
offset_right = -347.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iyo8l")
region_rect = Rect2(0, 0, 1688, 1144)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -767.0
offset_top = -149.0
offset_right = 776.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iyo8l")
region_rect = Rect2(0, 0, 1688, 1144)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -646.0
offset_top = -106.0
offset_right = 646.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 250
alignment = 1

[node name="DiscardPile" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Deck" type="Node2D" parent="HBoxContainer/DiscardPile"]
script = ExtResource("2_l6uod")
flipped = true

[node name="Slots" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 198
alignment = 1

[node name="DrawPile" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_filter = 2

[node name="Deck" type="Node2D" parent="HBoxContainer/DrawPile"]
script = ExtResource("2_l6uod")
