[gd_scene load_steps=4 format=3 uid="uid://dxnp8ire8svhn"]

[ext_resource type="Script" uid="uid://c7wptijxbou2w" path="res://_scripts/managers/multiplayer_game_manager.gd" id="1_7aq5h"]
[ext_resource type="PackedScene" uid="uid://b78acuqchwjyj" path="res://_scenes/networking/sandbox_single.tscn" id="1_l7x4r"]
[ext_resource type="Resource" uid="uid://vlbi622x6nho" path="res://cards/From Nava/ThroughTheLens.tres" id="26_5f5da"]

[node name="multiplayer" instance=ExtResource("1_l7x4r")]
script = ExtResource("1_7aq5h")
initial_quest_card = ExtResource("26_5f5da")

[node name="next_turn_button" parent="." index="4"]
visible = false
