[gd_scene load_steps=8 format=3 uid="uid://b6hb2w7m7p6sh"]

[ext_resource type="PackedScene" uid="uid://c3e8058lwu0a" path="res://_scenes/card/card.tscn" id="1_3lhxg"]
[ext_resource type="Texture2D" uid="uid://prnb0wxeyik7" path="res://cards/Outcasts/card_art/Tinker.png" id="2_12kcx"]
[ext_resource type="Script" uid="uid://dr02g85ep1dt1" path="res://cards/Outcasts/scenes/scripts/tinker.gd" id="2_545rx"]
[ext_resource type="Script" uid="uid://cyxcnkyv5m57c" path="res://_scripts/card/bullet_resource.gd" id="4_wwf3q"]
[ext_resource type="PackedScene" uid="uid://duo3p8powrn74" path="res://_scenes/card/bullet.tscn" id="5_10x41"]
[ext_resource type="Script" uid="uid://b8sw5oa7g1hqp" path="res://_scripts/card/bullet.gd" id="6_6xi67"]

[sub_resource type="Resource" id="Resource_n1yvl"]
script = ExtResource("4_wwf3q")
bullet_type = 3
bullet_cost = 1
bullet_description = "Do this tinker!"
metadata/_custom_type_script = "uid://cyxcnkyv5m57c"

[node name="Tinker" instance=ExtResource("1_3lhxg")]
script = ExtResource("2_545rx")
_card_art = ExtResource("2_12kcx")
_title = "Tinker"
_type = 6
bullets = Array[ExtResource("4_wwf3q")]([SubResource("Resource_n1yvl")])
draggable = true
playable = true

[node name="card_art" parent="card_front/card_art_container" index="0"]
texture = ExtResource("2_12kcx")

[node name="Label" parent="card_front/title_frame" index="0"]
text = "Tinker"

[node name="Bullet" type="HBoxContainer" parent="card_front/description_frame/bullet_list" index="0" instance=ExtResource("5_10x41")]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("6_6xi67")

[node name="type_label" parent="card_front/typing_frame" index="1"]
text = "Character"
