[gd_scene load_steps=26 format=3 uid="uid://c3e8058lwu0a"]

[ext_resource type="Script" uid="uid://ctp2cmjlkd2n6" path="res://cards/card.gd" id="1_q5obu"]
[ext_resource type="Texture2D" uid="uid://fumuhmgt5lgv" path="res://art/VGDevBack2.png" id="2_e484p"]
[ext_resource type="Texture2D" uid="uid://c1fpt8hg726ma" path="res://cards/Outcasts/card_art/BlueButton.png" id="2_l8rp0"]
[ext_resource type="Texture2D" uid="uid://blhkk4ue8myyp" path="res://art/card_ui/title_frame.png" id="3_auvip"]
[ext_resource type="Script" uid="uid://dq3tnbquciau0" path="res://_scripts/components2D/dnd_component2D.gd" id="4_f61jr"]
[ext_resource type="Texture2D" uid="uid://t6g1sww4brbj" path="res://art/card_ui/image_bkg.png" id="4_geen5"]
[ext_resource type="Texture2D" uid="uid://bnove3tmf34re" path="res://art/card_ui/Description Area.png" id="4_jsqqk"]
[ext_resource type="Texture2D" uid="uid://cmnhoqlxq5vvd" path="res://art/card_ui/effects_frame copy 3.png" id="5_53nac"]
[ext_resource type="Texture2D" uid="uid://dkg6fwxywrngc" path="res://art/card_ui/image_frame.png" id="5_iruc6"]
[ext_resource type="Texture2D" uid="uid://dad06w6id2pkd" path="res://art/card_ui/heart.png" id="6_l8rp0"]
[ext_resource type="Texture2D" uid="uid://jq3s8k0wq1wt" path="res://art/card_ui/typing_frame.png" id="7_53nac"]
[ext_resource type="Texture2D" uid="uid://b6o4yqh12lf1u" path="res://art/card_ui/deleon.png" id="7_l8rp0"]
[ext_resource type="Texture2D" uid="uid://cn2xsvq40uh5b" path="res://art/card_ui/bullet_frame.png" id="11_8uw76"]
[ext_resource type="Texture2D" uid="uid://cn0xhk718r4iv" path="res://art/card_ui/action.png" id="12_1de77"]

[sub_resource type="LabelSettings" id="LabelSettings_e258s"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l8rp0"]
font_size = 100
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_53nac"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_iootb"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_0tfah"]
font = SubResource("FontFile_iootb")
font_size = 45
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_auvip"]
font_size = 70
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ajdvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card_front:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.177, 0.177)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card_back:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0.177)]
}

[sub_resource type="Animation" id="Animation_hkicm"]
resource_name = "flip_hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card_back:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00152054, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0.177), Vector2(1e-05, 0.177), Vector2(0.177, 0.177)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card_front:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.177, 0.177), Vector2(0, 0.177)]
}

[sub_resource type="Animation" id="Animation_wb4pw"]
resource_name = "flip_reveal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card_front:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0.177), Vector2(0, 0.177), Vector2(0.177, 0.177)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card_back:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.177352, 0.177352), Vector2(0, 0.177)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51bko"]
_data = {
&"RESET": SubResource("Animation_ajdvn"),
&"flip_hide": SubResource("Animation_hkicm"),
&"flip_reveal": SubResource("Animation_wb4pw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f61jr"]
size = Vector2(384, 536)

[node name="Card" type="Node2D"]
script = ExtResource("1_q5obu")
_card_art = ExtResource("2_l8rp0")
_title = "Button"
_deleon_value = 5

[node name="card_back" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 0.177)
texture = ExtResource("2_e484p")

[node name="card_front" type="Sprite2D" parent="."]
scale = Vector2(0.177, 0.177)

[node name="card_art_container" type="Sprite2D" parent="card_front"]
clip_children = 1
position = Vector2(0, -536.723)
texture = ExtResource("4_geen5")

[node name="card_art" type="Sprite2D" parent="card_front/card_art_container"]
position = Vector2(0, 536.723)
texture = ExtResource("2_l8rp0")

[node name="image_frame" type="Sprite2D" parent="card_front"]
position = Vector2(0, -536.723)
texture = ExtResource("5_iruc6")

[node name="HBoxContainer" type="HBoxContainer" parent="card_front"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 504.0
offset_top = -1164.0
offset_right = 844.0
offset_bottom = -1002.0
grow_horizontal = 0
theme_override_constants/separation = 30
alignment = 2

[node name="health_value_frame" type="TextureRect" parent="card_front/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_53nac")

[node name="TextureRect" type="TextureRect" parent="card_front/HBoxContainer/health_value_frame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.168
anchor_top = 0.306
anchor_right = 0.828
anchor_bottom = 0.798
offset_left = -5.68968
offset_top = -4.37424
offset_right = 3.01031
offset_bottom = 14.9218
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_l8rp0")

[node name="Label2" type="Label" parent="card_front/HBoxContainer/health_value_frame/TextureRect"]
layout_mode = 2
offset_left = 26.404
offset_top = 11.3
offset_right = 83.404
offset_bottom = 80.3
text = "-1"
label_settings = SubResource("LabelSettings_e258s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="deleon_value_frame" type="TextureRect" parent="card_front/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_53nac")

[node name="TextureRect" type="TextureRect" parent="card_front/HBoxContainer/deleon_value_frame"]
layout_mode = 0
offset_left = 26.296
offset_top = 43.298
offset_right = 129.296
offset_bottom = 145.298
texture = ExtResource("7_l8rp0")

[node name="Label" type="Label" parent="card_front/HBoxContainer/deleon_value_frame/TextureRect"]
layout_mode = 0
offset_left = 21.997
offset_top = 16.002
offset_right = 78.997
offset_bottom = 85.002
text = "5"
label_settings = SubResource("LabelSettings_e258s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="title_frame" type="Sprite2D" parent="card_front"]
position = Vector2(0, -1209.04)
texture = ExtResource("3_auvip")

[node name="Label" type="Label" parent="card_front/title_frame"]
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.5
anchor_right = 0.985
anchor_bottom = 0.5
offset_left = -903.12
offset_top = -150.0
offset_right = -904.88
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Button"
label_settings = SubResource("LabelSettings_l8rp0")

[node name="description_frame" type="Sprite2D" parent="card_front"]
position = Vector2(-2.09808e-05, 711.864)
texture = ExtResource("4_jsqqk")

[node name="bullet_list" type="VBoxContainer" parent="card_front/description_frame"]
offset_left = -904.0
offset_top = -514.0
offset_right = 842.0
offset_bottom = 554.0

[node name="Bullet" type="HBoxContainer" parent="card_front/description_frame/bullet_list"]
layout_mode = 2
size_flags_vertical = 0

[node name="bullet_frame" type="TextureRect" parent="card_front/description_frame/bullet_list/Bullet"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("11_8uw76")

[node name="icon" type="TextureRect" parent="card_front/description_frame/bullet_list/Bullet/bullet_frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -39.0
offset_right = 34.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_1de77")

[node name="description" type="Label" parent="card_front/description_frame/bullet_list/Bullet"]
custom_minimum_size = Vector2(43.97, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "This is going to  be the primary way we will discuss these texts for the game for the time being"
label_settings = SubResource("LabelSettings_53nac")
autowrap_mode = 2

[node name="fun_description" type="Label" parent="card_front/description_frame"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1663.0
offset_top = -748.0
offset_right = -64.0
offset_bottom = -607.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "\"Funny description right here\""
label_settings = SubResource("LabelSettings_0tfah")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 131

[node name="typing_frame" type="Sprite2D" parent="card_front"]
position = Vector2(0, 112.994)
texture = ExtResource("7_53nac")

[node name="game_origin_label" type="Label" parent="card_front/typing_frame"]
anchors_preset = -1
anchor_left = 0.0175135
anchor_top = 0.50121
anchor_right = 0.988477
anchor_bottom = 0.50121
offset_left = -861.316
offset_top = -117.143
offset_right = -861.316
offset_bottom = -7.1432
grow_horizontal = 2
grow_vertical = 2
text = "Vgdev"
label_settings = SubResource("LabelSettings_auvip")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="type_label" type="Label" parent="card_front/typing_frame"]
anchors_preset = -1
anchor_left = 0.0146099
anchor_top = 0.50121
anchor_right = 0.985574
anchor_bottom = 0.50121
offset_left = -861.316
offset_top = -117.143
offset_right = -861.316
offset_bottom = -7.1432
grow_horizontal = 2
grow_vertical = 2
text = "Feature"
label_settings = SubResource("LabelSettings_auvip")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_51bko")
}
speed_scale = 3.0

[node name="drag_and_drop_component2D" type="Area2D" parent="."]
script = ExtResource("4_f61jr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="drag_and_drop_component2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_f61jr")

[connection signal="input_event" from="drag_and_drop_component2D" to="drag_and_drop_component2D" method="_on_input_event"]
[connection signal="mouse_entered" from="drag_and_drop_component2D" to="drag_and_drop_component2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="drag_and_drop_component2D" to="drag_and_drop_component2D" method="_on_mouse_exited"]
[connection signal="on_double_click" from="drag_and_drop_component2D" to="." method="_on_drag_and_drop_component_2d_on_double_click"]
