[gd_scene load_steps=5 format=3 uid="uid://ci47eik7lfa7d"]

[ext_resource type="Shader" uid="uid://cyc3ken2k7hyv" path="res://external_work/chrizz/balatro.tres" id="1_m1sd3"]
[ext_resource type="Texture2D" uid="uid://b1bcybpnupaha" path="res://art/Title.png" id="2_sdrmk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2i2g"]
shader = ExtResource("1_m1sd3")

[sub_resource type="CanvasTexture" id="CanvasTexture_crufo"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_d2i2g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_crufo")
expand_mode = 1

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -719.25
offset_right = 719.25
offset_bottom = 627.0
grow_horizontal = 2
texture = ExtResource("2_sdrmk")
expand_mode = 1
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -276.0
offset_top = -328.0
offset_right = 276.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="host_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Host"

[node name="join_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Join"
