[gd_scene load_steps=6 format=3 uid="uid://c57bmxyf3rgq6"]

[ext_resource type="Script" uid="uid://cr72hv20q381p" path="res://external_work/ryan/game_manager.gd" id="1_ay0ix"]
[ext_resource type="PackedScene" uid="uid://d1b1m0y144lgx" path="res://_scenes/player_hand.tscn" id="2_q84rm"]
[ext_resource type="Script" uid="uid://cg5eo4ycbga2u" path="res://_scripts/resources/CardResource.gd" id="2_ytfpk"]
[ext_resource type="Resource" uid="uid://c67uiicbmirnv" path="res://cards/LostScroll.tres" id="3_qgw5p"]
[ext_resource type="Resource" uid="uid://dp3k57niax0qb" path="res://cards/LilGuy.tres" id="4_otue7"]

[node name="MultiplayerScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ay0ix")
cards = Array[ExtResource("2_ytfpk")]([ExtResource("3_qgw5p"), ExtResource("3_qgw5p"), ExtResource("3_qgw5p"), ExtResource("3_qgw5p"), ExtResource("3_qgw5p"), ExtResource("4_otue7"), ExtResource("4_otue7"), ExtResource("4_otue7"), ExtResource("4_otue7")])

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="Control"]

[node name="player_hand" parent="Control" instance=ExtResource("2_q84rm")]
position = Vector2(0, 408)
scale = Vector2(0.9, 0.9)

[node name="next_turn_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Next Turn"

[connection signal="pressed" from="next_turn_button" to="." method="_on_next_turn_button_pressed"]
