[gd_scene load_steps=3 format=3 uid="uid://da56ydxsna8os"]

[ext_resource type="Script" uid="uid://du7yv2tlhdlaw" path="res://external_work/ryan/wahoo.gd" id="1_rgs6j"]
[ext_resource type="PackedScene" uid="uid://c3e8058lwu0a" path="res://_scenes/card/card.tscn" id="2_00jok"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rgs6j")

[node name="Card" parent="." instance=ExtResource("2_00jok")]
position = Vector2(1008, 502)
