[gd_scene load_steps=4 format=3 uid="uid://ds2nqf41arlqv"]

[ext_resource type="PackedScene" uid="uid://bufxhut03l01j" path="res://_scenes/card/card_visualizer.tscn" id="1_geqo5"]
[ext_resource type="PackedScene" uid="uid://b37sabp04csw5" path="res://_scenes/card/clickable_bullet_visualizer.tscn" id="3_noe4a"]

[sub_resource type="GDScript" id="GDScript_jsu6u"]
script/source = "extends Control
class_name CardPopupUI

@export var play_active: bool
@export var interact_active: bool
@export var bullet_scene: PackedScene 

func _ready() -> void:
	bullet_scene.play_active = play_active
	bullet_scene.interact_active = interact_active
	$Control/card_visualizer.bullet_scene = bullet_scene
	
func set_card(card_resource: CardResource) -> void:
	$Control/card_visualizer.card_resource = card_resource
	
"

[node name="CardPopupUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1457.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_jsu6u")
bullet_scene = ExtResource("3_noe4a")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -540.0
offset_right = -463.0
offset_bottom = -540.0
grow_horizontal = 0
grow_vertical = 2

[node name="card_visualizer" parent="Control" instance=ExtResource("1_geqo5")]
position = Vector2(223, 533)
scale = Vector2(0.23, 0.23)
bullet_scene = null
