[gd_scene load_steps=2 format=3 uid="uid://c71uoxlt0gksi"]

[ext_resource type="Script" uid="uid://dl5u6ss71taw2" path="res://_scripts/ui/deck_inspector.gd" id="1_e20cl"]

[node name="DeckInspector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_e20cl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.33900002
anchor_right = 0.85300004
anchor_bottom = 0.822
offset_left = 5.399994
offset_top = -91.120026
offset_right = 0.015991211
offset_bottom = -37.656006
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[connection signal="gui_input" from="ColorRect" to="." method="close_deck_inspector"]
