[gd_scene load_steps=8 format=3 uid="uid://ckef5ss54helk"]

[ext_resource type="PackedScene" uid="uid://c3e8058lwu0a" path="res://_scenes/card/card.tscn" id="1_dmym1"]
[ext_resource type="PackedScene" uid="uid://d1b1m0y144lgx" path="res://_scenes/player_hand.tscn" id="2_ce27d"]
[ext_resource type="Resource" uid="uid://doj57pqlx14mt" path="res://cards/BreakableWall.tres" id="4_6bnj4"]
[ext_resource type="PackedScene" uid="uid://bgrqj32tibok0" path="res://_scenes/RiftGrid.tscn" id="4_lavtb"]
[ext_resource type="Resource" uid="uid://cgc6j288lco7g" path="res://cards/Ashe.tres" id="5_ce27d"]
[ext_resource type="Resource" uid="uid://dkv5fsn4snafe" path="res://cards/Tinker.tres" id="6_urak4"]
[ext_resource type="PackedScene" uid="uid://b6kr78hmw6jcw" path="res://_scenes/card/clickable_card_visualizer.tscn" id="7_urak4"]

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(842, 342)
zoom = Vector2(0.9, 0.9)

[node name="player_hand" parent="." instance=ExtResource("2_ce27d")]
position = Vector2(799, 833)

[node name="Card" parent="." instance=ExtResource("1_dmym1")]
visible = false
position = Vector2(431, 375)

[node name="Card2" parent="." instance=ExtResource("1_dmym1")]
visible = false
position = Vector2(787, 428)

[node name="Card3" parent="." instance=ExtResource("1_dmym1")]
visible = false
position = Vector2(1154, 404)

[node name="RiftGrid" parent="." instance=ExtResource("4_lavtb")]
position = Vector2(552, -35)

[node name="breakable_wall_card" parent="." instance=ExtResource("1_dmym1")]
position = Vector2(149, 580)
resource = ExtResource("4_6bnj4")
playable = false

[node name="ashe_card" parent="." instance=ExtResource("1_dmym1")]
position = Vector2(-22, 272)
resource = ExtResource("5_ce27d")
playable = false

[node name="tinker_card" parent="." instance=ExtResource("1_dmym1")]
position = Vector2(183, -21)
resource = ExtResource("6_urak4")
playable = false

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardPopupUI" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1441.0
offset_top = 77.0
offset_right = 1863.0
offset_bottom = 681.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="GUI/CardPopupUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -173.0
offset_right = -189.0
offset_bottom = -173.0
grow_horizontal = 0
grow_vertical = 2

[node name="clickable_card_visualizer" parent="GUI/CardPopupUI/Control" instance=ExtResource("7_urak4")]
card_resource = null
