[gd_scene load_steps=9 format=3 uid="uid://qbfs8ormbac4"]

[ext_resource type="PackedScene" uid="uid://d3i8hnmtb7yf7" path="res://_scenes/card.tscn" id="1_dmym1"]
[ext_resource type="Script" uid="uid://cppbbdl5m3drc" path="res://_scripts/card_manager.gd" id="1_lavtb"]
[ext_resource type="Script" uid="uid://pk1n1twtsqrr" path="res://_scripts/ui/multiplayer_ui_lobby.gd" id="2_x6rnu"]
[ext_resource type="PackedScene" uid="uid://cn13yxrmi3ifo" path="res://_scenes/ui/player_hand.tscn" id="3_3q5j6"]
[ext_resource type="Script" uid="uid://ctp2cmjlkd2n6" path="res://_scripts/resources/card.gd" id="4_ce27d"]
[ext_resource type="PackedScene" uid="uid://bea47r1wvyfdl" path="res://_scenes/ui/card_shop.tscn" id="6_ce27d"]

[sub_resource type="BoxMesh" id="BoxMesh_dmym1"]

[sub_resource type="Resource" id="Resource_urak4"]
script = ExtResource("4_ce27d")
name = ""
type = 0
game_origin = 0
deleon_value = 0
health_point = 0
metadata/_custom_type_script = "uid://ctp2cmjlkd2n6"

[node name="Main" type="Node3D"]

[node name="table" type="MeshInstance3D" parent="."]
transform = Transform3D(49.3554, 0, 0, 0, -0.55678, 0, 0, 0, 50.2846, -24.5646, -3.01543, -20.6656)
mesh = SubResource("BoxMesh_dmym1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 7.5814e-15, -8.74227e-08, -7.84711e-08, 0.440801, 0.897605, 3.85361e-08, 0.897605, -0.440801, -23.6455, 9.76245, -32.2697)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.983019, 0.183505, 0, -0.183505, 0.983019, 0, 0, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../SpawnPosition")

[node name="CardManager" type="Node" parent="."]
script = ExtResource("1_lavtb")
spawnable_card_3D_scene = ExtResource("1_dmym1")
metadata/_custom_type_script = "uid://cppbbdl5m3drc"

[node name="MultiplayerUILobby" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.016
anchor_right = 0.083
anchor_bottom = 0.077
offset_left = -0.280001
offset_top = -0.280001
offset_right = -0.360016
offset_bottom = -0.160011
script = ExtResource("2_x6rnu")
card_res = SubResource("Resource_urak4")
metadata/_edit_use_anchors_ = true

[node name="Host" type="Button" parent="MultiplayerUILobby"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="MultiplayerUILobby"]
layout_mode = 2
text = "Join
"

[node name="SpawnCard" type="Button" parent="MultiplayerUILobby"]
visible = false
layout_mode = 2
text = "Spawn Card"

[node name="Label" type="Label" parent="MultiplayerUILobby"]
visible = false
layout_mode = 2
text = "ID:"

[node name="SpawnPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4085, 0, -21.9516)

[node name="PlayerHand" parent="." instance=ExtResource("3_3q5j6")]
offset_left = 367.0
offset_top = 989.0
offset_right = -114.0
offset_bottom = 186.0

[node name="card_shop" parent="." instance=ExtResource("6_ce27d")]
offset_left = 6.0
offset_top = 261.0
offset_right = -52.0
offset_bottom = -171.0

[connection signal="pressed" from="MultiplayerUILobby/Host" to="MultiplayerUILobby" method="_on_host_pressed"]
[connection signal="pressed" from="MultiplayerUILobby/Join" to="MultiplayerUILobby" method="_on_join_pressed"]
[connection signal="pressed" from="MultiplayerUILobby/SpawnCard" to="MultiplayerUILobby" method="_on_spawn_card_pressed"]
