[gd_scene load_steps=4 format=3 uid="uid://b6kr78hmw6jcw"]

[ext_resource type="PackedScene" uid="uid://bufxhut03l01j" path="res://_scenes/card/card_visualizer.tscn" id="1_nh8uw"]
[ext_resource type="Script" uid="uid://trmoisx3heqq" path="res://_scripts/ui/clickable_card_visualizer.gd" id="2_twplk"]
[ext_resource type="PackedScene" uid="uid://b37sabp04csw5" path="res://_scenes/card/clickable_bullet_visualizer.tscn" id="3_svmsg"]

[node name="clickable_card_visualizer" instance=ExtResource("1_nh8uw")]
script = ExtResource("2_twplk")
play_active = true
interact_active = true
bullet_scene = ExtResource("3_svmsg")
