[gd_scene load_steps=8 format=3 uid="uid://co6hom85w8oad"]

[ext_resource type="Script" uid="uid://ba8jdf6qh78ff" path="res://_scripts/gridcard_visualizer.gd" id="1_7gw3y"]
[ext_resource type="Texture2D" uid="uid://bhxsnpgegdxuk" path="res://art/blankgridcard.png" id="2_1w2ab"]
[ext_resource type="Script" uid="uid://cyxcnkyv5m57c" path="res://_scripts/card/bullet_resource.gd" id="2_tbwoo"]
[ext_resource type="Script" uid="uid://cg5eo4ycbga2u" path="res://_scripts/resources/CardResource.gd" id="3_jey1p"]
[ext_resource type="Texture2D" uid="uid://clmoqxht57i46" path="res://art/card_ui/gridcard_img_background.png" id="3_tbwoo"]
[ext_resource type="Texture2D" uid="uid://c4su30057qlh6" path="res://art/card_ui/gridcardimage_frame.png" id="4_jey1p"]

[sub_resource type="Resource" id="Resource_tbwoo"]
script = ExtResource("3_jey1p")
title = ""
type = 0
game_origin = 0
deleon_value = -1
starting_hp = -1
movable = true
burnable = true
discardable = true
stackable = true
refreshable = false
stunnable = true
flippable = true
bullets = Array[ExtResource("2_tbwoo")]([])
quip_description = ""
metadata/_custom_type_script = "uid://cg5eo4ycbga2u"

[node name="gridcard_visualizer" type="Sprite2D"]
scale = Vector2(0.177, 0.177)
script = ExtResource("1_7gw3y")
card_resource = SubResource("Resource_tbwoo")

[node name="background_container" type="Sprite2D" parent="."]
clip_children = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_1w2ab")

[node name="card_background" type="Sprite2D" parent="background_container"]

[node name="card_art_container" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("3_tbwoo")

[node name="background" type="Sprite2D" parent="card_art_container"]
self_modulate = Color(1, 1, 1, 0.156863)
texture = ExtResource("3_tbwoo")

[node name="card_art" type="Sprite2D" parent="card_art_container"]

[node name="frame" type="Sprite2D" parent="."]
texture = ExtResource("4_jey1p")
